spring:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console

reposicao:
  notas:
    periodo: "0 0 6 ? * MON,TUE,WED,THU,FRI,SAT *"
    quantidade: 10

logging:
  level:
    root: INFO